<<<<<<< HEAD
#Fri Dec 16 17:56:33 MSK 2016
=======
#Sat Dec 17 00:23:20 CET 2016
>>>>>>> master
WheelTweak=0
LMBTweakWithoutItem=1
RMBTweak=1
LMBTweakWithItem=0
WheelSearchOrder=1
OnTickMethodOrder=Forge, LiteLoader, Minecraft
Debug=0
